AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol="https;AccountName=mv67acresstorageaccount;AccountKey=+9t8dFbO22iiKp1zlnjv6hSht8Nu8Y01JbptEX1yDJYFKuSWAT9JMPTubTWjRgOmhpqHvz2X4dmk+AStBrpAuA==;EndpointSuffix=core.windows.net"
AZURE_KEY_VAULT_URL="https://mv-67acres-cs.vault.azure.net/"
SQL_CONNECTION_STRING="Server=tcp:mv-67acres-sql-server.database.windows.net,1433;Initial Catalog=mv-67acres-sql-db;Persist Security Info=False;User ID=mv;Password=Mridu@sql1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
TWILIO_ACCOUNT_SID="ACf5a9a2d946cef5088d494e7136ab1118"
TWILIO_AUTH_TOKEN="945fb6c3f661f20d717387c3fe8b10b4"

AZURE_TENANT_ID="2a731c61-a2b2-4661-8409-5b861cf40d0c"