version: '3.4'

services:
  realestateapi:
    image: ${DOCKER_REGISTRY-}realestateapi
    build:
      context: .
      dockerfile: RealEstateAPI/Dockerfile
  # sqlserver:
  #   image: mcr.microsoft.com/mssql/server
  #   environment:
  #       SA_PASSWORD: "YourStrong@Passw0rd"
  #       ACCEPT_EULA: "Y"
  #   ports:
  #       - "1433:1433"
  realestateappfe:
    image: realestateappfe
    build:
      context: ../real-estate-app-fe
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
